{
  "name": "facebook-secret-santa-app",
  "version": "1.0.0",
  "description": "A simple Facebook based secret santa app",
  "main": "src/server/js/app.js",
  "scripts": {
    "server": "node ./src/server/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmednuaman/facebook-secret-santa-app.git"
  },
  "keywords": [
    "facebook",
    "secret",
    "santa"
  ],
  "author": "Ahmed Nuaman (ahmed@ahmednuaman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmednuaman/facebook-secret-santa-app/issues"
  },
  "homepage": "https://github.com/ahmednuaman/facebook-secret-santa-app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.4"
  }
}
